{
	"schemaVersion": 1,
	"id": "effect-overlay",
	"version": "${version}",
	"name": "Effect Overlay",
	"description": "Effect Overlay",
	"authors": [
		"Karashok Leo"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "LGPLv2.1",
	"icon": "assets/effect-overlay/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"karashokleo.effect_overlay.EffectOverlay"
		]
	},
	"mixins": [
		"effect-overlay.mixins.json"
	],
	"accessWidener" : "effect-overlay.classtweaker",
	"depends": {
		"java": ">=17",
		"minecraft": "~1.20.1",
		"fabricloader": "*",
		"fabric-api": "*"
	}
}